# daguerreo

./: .editorconfig  .gitignore  README.md  build.gradle  circle.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/org/yukung/daguerreo/: Application.java
src/main/java/org/yukung/daguerreo/domain/entity/: BookApi.java  Identifiable.java
src/main/java/org/yukung/daguerreo/domain/repository/: BasicJooqRepository.java  JooqRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V201606292335__Create_table_for_books.sql
src/test/java/com/example/: DemoApplicationTests.java
src/test/java/org/yukung/daguerreo/: ApplicationTests.java
src/test/java/org/yukung/daguerreo/domain/repository/: BasicJooqRepositoryTest.java
